name=AMASP
version=1.4
author=Andre L. Delai
maintainer=Andre L. Delai <adelai@gmail.com>
sentence=Allows to use the AMASP (ASCII Master Slave Protocol). 
paragraph=This library is compatible with most of arduino boards.
category=Device Control
url=adelai@gmail
architectures=*
