name=AMASP
version=1.0.0
author=Andre L. Delai
maintainer=Andre L. Delai <adelai@gmail.com>
sentence=Allows to use the AMASP (ASCII Master Slave Protocol) by the serial ports in Arduino boards. 
paragraph=This library implements the AMASP (ASCII Master/Slave Protocol) for Arduino boards, a simple way to exchange messages between two computers using serial communication.
category=Communication
url=https://doi.org/10.14209/jcis.2019.1
architectures=*
