\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:amasplogo}{{\caption@xref {fig:amasplogo}{ on input line 164}}{a}{}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}R\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}E\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}A\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}D\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}ME}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{md__c___users_delai__documents__repositorio_arduinoamasplib__a_m_a_s_p_lib__r_e_a_d_m_e}{{1}{1}{R\+E\+A\+D\+ME}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class List}{3}{section.2.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{34.43552pt}\LT@entry 
    {3}{127.48064pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Documentation}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}A\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}M\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}A\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}S\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}P\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Serial\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Master Class Reference}{5}{section.3.1}\protected@file@percent }
\newlabel{class_a_m_a_s_p_serial_master}{{3.1}{5}{A\+M\+A\+S\+P\+Serial\+Master Class Reference}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Member Function Documentation}{5}{subsection.3.1.1}\protected@file@percent }
\newlabel{class_a_m_a_s_p_serial_master_a3d4ed743d4a5fe298f748c1145c3c504}{{3.1.1}{5}{Member Function Documentation}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}begin()}{5}{subsubsection.3.1.1.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {3}{57.32219pt}\LT@entry 
    {3}{181.06584pt}}
\gdef \LT@iii {\LT@entry 
    {3}{57.32219pt}\LT@entry 
    {3}{181.06584pt}}
\newlabel{class_a_m_a_s_p_serial_master_ab27e05338bb6f8dafd8e4fa36f634fcf}{{3.1.1.1}{6}{\texorpdfstring {begin()}{begin()}}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}end()}{6}{subsubsection.3.1.1.2}\protected@file@percent }
\newlabel{class_a_m_a_s_p_serial_master_aaf856fdd728744cb6fd75f8cd31628af}{{3.1.1.2}{6}{\texorpdfstring {end()}{end()}}{subsubsection.3.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.3}readPacket()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{6}{subsubsection.3.1.1.3}\protected@file@percent }
\newlabel{class_a_m_a_s_p_serial_master_afb4ab90aa1f37386bc8647bd39f61a7e}{{3.1.1.3}{6}{\texorpdfstring {readPacket()}{readPacket()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.4}readPacket()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{6}{subsubsection.3.1.1.4}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {3}{53.30824pt}\LT@entry 
    {3}{136.71469pt}}
\gdef \LT@v {\LT@entry 
    {3}{57.32219pt}\LT@entry 
    {3}{194.59244pt}}
\gdef \LT@vi {\LT@entry 
    {3}{27.30777pt}\LT@entry 
    {3}{103.37012pt}}
\newlabel{class_a_m_a_s_p_serial_master_ab4c3a6f44617ae9eb74db6979e43394d}{{3.1.1.4}{7}{\texorpdfstring {readPacket()}{readPacket()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{table.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.5}sendError()}{7}{subsubsection.3.1.1.5}\protected@file@percent }
\newlabel{class_a_m_a_s_p_serial_master_a3f11ae85b34d1fb1c8f387bd62f79149}{{3.1.1.5}{7}{\texorpdfstring {sendError()}{sendError()}}{table.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.6}sendRequest()}{7}{subsubsection.3.1.1.6}\protected@file@percent }
\newlabel{class_a_m_a_s_p_serial_master_aed49ffd4ff28bc7bdb285c9f47e3e51c}{{3.1.1.6}{7}{\texorpdfstring {sendRequest()}{sendRequest()}}{table.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.7}setErrorCheck()}{7}{subsubsection.3.1.1.7}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {3}{34.43552pt}\LT@entry 
    {3}{127.48064pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}A\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}M\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}A\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}S\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}P\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Serial\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Slave Class Reference}{8}{section.3.2}\protected@file@percent }
\newlabel{class_a_m_a_s_p_serial_slave}{{3.2}{8}{A\+M\+A\+S\+P\+Serial\+Slave Class Reference}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Member Function Documentation}{8}{subsection.3.2.1}\protected@file@percent }
\newlabel{class_a_m_a_s_p_serial_slave_adcdd39801b5a5ee4c6f199f3b3b4b74e}{{3.2.1}{8}{Member Function Documentation}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}begin()}{8}{subsubsection.3.2.1.1}\protected@file@percent }
\newlabel{class_a_m_a_s_p_serial_slave_abff0bb9620961db080091bdbc2893189}{{3.2.1.1}{8}{\texorpdfstring {begin()}{begin()}}{table.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}end()}{8}{subsubsection.3.2.1.2}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {3}{57.32219pt}\LT@entry 
    {3}{181.06584pt}}
\gdef \LT@ix {\LT@entry 
    {3}{57.32219pt}\LT@entry 
    {3}{181.06584pt}}
\newlabel{class_a_m_a_s_p_serial_slave_a838917ab4d9ddf56ea93ea3a3a4298cc}{{3.2.1.2}{9}{\texorpdfstring {end()}{end()}}{subsubsection.3.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.3}readPacket()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{9}{subsubsection.3.2.1.3}\protected@file@percent }
\newlabel{class_a_m_a_s_p_serial_slave_ac15ee39603e78bd9f9c2f419128ae5a9}{{3.2.1.3}{9}{\texorpdfstring {readPacket()}{readPacket()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.4}readPacket()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{9}{subsubsection.3.2.1.4}\protected@file@percent }
\newlabel{class_a_m_a_s_p_serial_slave_a9a78ed3d6747ff1206174b20b399ff75}{{3.2.1.4}{9}{\texorpdfstring {readPacket()}{readPacket()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{table.3.9}{}}
\gdef \LT@x {\LT@entry 
    {3}{53.30824pt}\LT@entry 
    {3}{136.71469pt}}
\gdef \LT@xi {\LT@entry 
    {3}{53.30824pt}\LT@entry 
    {3}{99.9411pt}}
\gdef \LT@xii {\LT@entry 
    {3}{57.32219pt}\LT@entry 
    {3}{205.08627pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.5}sendError()}{10}{subsubsection.3.2.1.5}\protected@file@percent }
\newlabel{class_a_m_a_s_p_serial_slave_a29259462524a542c14f4fc336d4ffd04}{{3.2.1.5}{10}{\texorpdfstring {sendError()}{sendError()}}{table.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.6}sendInterruption()}{10}{subsubsection.3.2.1.6}\protected@file@percent }
\newlabel{class_a_m_a_s_p_serial_slave_a9791abfd22ac25f4e3a019c2496570c7}{{3.2.1.6}{10}{\texorpdfstring {sendInterruption()}{sendInterruption()}}{table.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.7}sendResponse()}{10}{subsubsection.3.2.1.7}\protected@file@percent }
\newlabel{class_a_m_a_s_p_serial_slave_a84328b43ce9869d855259d0512d7beaf}{{3.2.1.7}{10}{\texorpdfstring {sendResponse()}{sendResponse()}}{table.3.12}{}}
\gdef \LT@xiii {\LT@entry 
    {3}{27.30777pt}\LT@entry 
    {3}{103.37012pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.8}setErrorCheck()}{11}{subsubsection.3.2.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{13}{section*.4}\protected@file@percent }
