\begin{theindex}

  \item {AMASPSerialMaster}, \hyperpage{5}
    \subitem {begin}, \hyperpage{5}
    \subitem {end}, \hyperpage{6}
    \subitem {readPacket}, \hyperpage{6}
    \subitem {sendError}, \hyperpage{7}
    \subitem {sendRequest}, \hyperpage{7}
    \subitem {setErrorCheck}, \hyperpage{7}
  \item {AMASPSerialSlave}, \hyperpage{8}
    \subitem {begin}, \hyperpage{8}
    \subitem {end}, \hyperpage{8}
    \subitem {readPacket}, \hyperpage{9}
    \subitem {sendError}, \hyperpage{9}
    \subitem {sendInterruption}, \hyperpage{10}
    \subitem {sendResponse}, \hyperpage{10}
    \subitem {setErrorCheck}, \hyperpage{10}

  \indexspace

  \item {begin}
    \subitem {AMASPSerialMaster}, \hyperpage{5}
    \subitem {AMASPSerialSlave}, \hyperpage{8}

  \indexspace

  \item {end}
    \subitem {AMASPSerialMaster}, \hyperpage{6}
    \subitem {AMASPSerialSlave}, \hyperpage{8}

  \indexspace

  \item {readPacket}
    \subitem {AMASPSerialMaster}, \hyperpage{6}
    \subitem {AMASPSerialSlave}, \hyperpage{9}

  \indexspace

  \item {sendError}
    \subitem {AMASPSerialMaster}, \hyperpage{7}
    \subitem {AMASPSerialSlave}, \hyperpage{9}
  \item {sendInterruption}
    \subitem {AMASPSerialSlave}, \hyperpage{10}
  \item {sendRequest}
    \subitem {AMASPSerialMaster}, \hyperpage{7}
  \item {sendResponse}
    \subitem {AMASPSerialSlave}, \hyperpage{10}
  \item {setErrorCheck}
    \subitem {AMASPSerialMaster}, \hyperpage{7}
    \subitem {AMASPSerialSlave}, \hyperpage{10}

\end{theindex}
